# ProvisionData.MonitoringService

./: .editorconfig  .env  .gitignore  .prettierrc  CodeAnalysis.ruleset  Directory.Build.props  GitVersion.yml  LICENSE.md  MonitoringService.sln  README.md  common.props  docker-compose.yml  down.ps1  reset.ps1  up.ps1
host/ProvisionData.MonitoringService.HttpApi.Host/: Dockerfile  MonitoringServiceHttpApiHostModule.cs  Program.cs  ProvisionData.MonitoringService.HttpApi.Host.csproj  appsettings.json
host/ProvisionData.MonitoringService.HttpApi.Host/Controllers/: HomeController.cs
host/ProvisionData.MonitoringService.HttpApi.Host/EntityFrameworkCore/: MonitoringServiceHttpApiHostMigrationsDbContext.cs  MonitoringServiceHttpApiHostMigrationsDbContextFactory.cs
host/ProvisionData.MonitoringService.HttpApi.Host/Properties/: launchSettings.json
shared/ProvisionData.Common/: ProvisionData.Common.csproj
shared/ProvisionData.Common/ProvisionData/: ProvisionDataApplication.cs  ProvisionDataCommonModule.cs  ProvisionDataExtensions.cs
shared/ProvisionData.Internet/src/ProvisionData.Internet/: ProvisionData.Internet.csproj  ProvisionDataInternetModule.cs
shared/ProvisionData.Internet/test/ProvisionData.Internet.Tests/: GlobalSuppressions.cs  ProvisionData.Internet.Tests.csproj  ProvisionDataInternetTestsModule.cs
shared/ProvisionData.Logging/: ProvisionData.Logging.csproj
shared/ProvisionData.Logging/ProvisionData/Logging/: ProvisionDataLoggingExtensions.cs  ProvisionDataLoggingModule.cs
shared/ProvisionData.Logging/Serilog/: McpLoggerConfigurationExtensions.cs
src/ProvisionData.MonitoringService.Application/: MonitoringServiceAppService.cs  MonitoringServiceApplicationAutoMapperProfile.cs  MonitoringServiceApplicationModule.cs  ProvisionData.MonitoringService.Application.csproj
src/ProvisionData.MonitoringService.Application.Contracts/: MonitoringServiceApplicationContractsModule.cs  MonitoringServiceRemoteServiceConsts.cs  ProvisionData.MonitoringService.Application.Contracts.csproj
src/ProvisionData.MonitoringService.Application.Contracts/Permissions/: MonitoringServicePermissionDefinitionProvider.cs  MonitoringServicePermissions.cs
src/ProvisionData.MonitoringService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/ProvisionData.MonitoringService.Application/Samples/: SampleAppService.cs
src/ProvisionData.MonitoringService.Domain/: MonitoringServiceDbProperties.cs  MonitoringServiceDomainModule.cs  ProvisionData.MonitoringService.Domain.csproj
src/ProvisionData.MonitoringService.Domain.Shared/: ProvisionData.MonitoringService.Domain.Shared.csproj
src/ProvisionData.MonitoringService.Domain.Shared/Localization/: MonitoringServiceResource.cs
src/ProvisionData.MonitoringService.Domain.Shared/Localization/MonitoringService/: en-GB.json  en.json  es.json  fr.json
src/ProvisionData.MonitoringService.Domain.Shared/MonitoringService/: MonitoringServiceConsts.cs  MonitoringServiceDomainSharedModule.cs  MonitoringServiceErrorCodes.cs
src/ProvisionData.MonitoringService.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProvisionData.MonitoringService.Domain/MonitoringService/Domains/: Domain.cs  DomainLocation.cs  DomainMailExchanger.cs  DomainNameserver.cs
src/ProvisionData.MonitoringService.Domain/MonitoringService/Locations/: Location.cs
src/ProvisionData.MonitoringService.Domain/MonitoringService/Settings/: MonitoringServiceSettingDefinitionProvider.cs  MonitoringServiceSettings.cs
src/ProvisionData.MonitoringService.EntityFrameworkCore/: ProvisionData.MonitoringService.EntityFrameworkCore.csproj
src/ProvisionData.MonitoringService.EntityFrameworkCore/EntityFrameworkCore/: ConfigurationExtensions.cs  IMonitoringServiceDbContext.cs  MonitoringServiceDbContext.cs  MonitoringServiceDbContextModelCreatingExtensions.cs  MonitoringServiceEntityFrameworkCoreModule.cs  ValueConverters.cs
src/ProvisionData.MonitoringService.EntityFrameworkCore/EntityFrameworkCore/Configuration/: DomainConfiguration.cs  DomainLocationConfiguration.cs  DomainMailExchangerConfiguration.cs  DomainNameserverConfiguration.cs  LocationConfiguration.cs  (+2 more)
src/ProvisionData.MonitoringService.HttpApi/: MonitoringServiceController.cs  MonitoringServiceHttpApiModule.cs  ProvisionData.MonitoringService.HttpApi.csproj
src/ProvisionData.MonitoringService.HttpApi.Client/: MonitoringServiceHttpApiClientModule.cs  ProvisionData.MonitoringService.HttpApi.Client.csproj
src/ProvisionData.MonitoringService.HttpApi/Samples/: SampleController.cs
test/ProvisionData.MonitoringService.Application.Tests/: MonitoringServiceApplicationTestBase.cs  MonitoringServiceApplicationTestModule.cs  ProvisionData.MonitoringService.Application.Tests.csproj
test/ProvisionData.MonitoringService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ProvisionData.MonitoringService.Domain.Tests/: MonitoringServiceDomainTestBase.cs  MonitoringServiceDomainTestModule.cs  ProvisionData.MonitoringService.Domain.Tests.csproj
test/ProvisionData.MonitoringService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/ProvisionData.MonitoringService.EntityFrameworkCore.Tests/: ProvisionData.MonitoringService.EntityFrameworkCore.Tests.csproj
test/ProvisionData.MonitoringService.EntityFrameworkCore.Tests/EntityFrameworkCore/: MonitoringServiceEntityFrameworkCoreTestBase.cs  MonitoringServiceEntityFrameworkCoreTestModule.cs
test/ProvisionData.MonitoringService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MonitoringServiceConsoleApiClientModule.cs  Program.cs  ProvisionData.MonitoringService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ProvisionData.MonitoringService.TestBase/: MonitoringServiceDataSeedContributor.cs  MonitoringServiceTestBase.cs  MonitoringServiceTestBaseModule.cs  ProvisionData.MonitoringService.TestBase.csproj
test/ProvisionData.MonitoringService.TestBase/Samples/: SampleRepository_Tests.cs
test/ProvisionData.MonitoringService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+30 files in other folders)
