<Project>
	<PropertyGroup>

		<Title>PDSI Monitoring Service</Title>
		<Description>Keeps track of domain names, name servers and certificates.</Description>
		<Authors>Doug Wilson</Authors>
		<Company>Provision Data Systems Inc.</Company>
		<Copyright>2023 Provision Data Systems Inc.</Copyright>

		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ProvisionData</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<UseArtifactsOutput>true</UseArtifactsOutput>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>6.0.21</MicrosoftPackageVersion>

		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<IsPackable>false</IsPackable>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">

		<!--<Using Include="Shouldly" />-->
		<Using Include="Xunit" />

		<PackageReference Include="Bogus.Tools.Analyzer" Version="34.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="FakeItEasy" Version="7.4.0" />

		<!--<PackageReference Include="FluentAssertions" Version="6.12.0" />-->

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />

		<PackageReference Include="Moq" Version="4.20.69" />

		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Shouldly" Version="4.2.1" />

		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
