<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProvisionData.MonitoringService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.0" />
    <ProjectReference Include="..\ProvisionData.MonitoringService.Application.Contracts\ProvisionData.MonitoringService.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProvisionData.MonitoringService.Domain\ProvisionData.MonitoringService.Domain.csproj" />
  </ItemGroup>

</Project>
