<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProvisionData.MonitoringService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProvisionData.MonitoringService.Domain\ProvisionData.MonitoringService.Domain.csproj" />
  </ItemGroup>

</Project>
