<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ProvisionData.MonitoringService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>ProvisionData.MonitoringService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
		<PackageReference Include="Rebus" Version="7.2.1" />
		<PackageReference Include="Rebus.Async" Version="9.0.0" />
		<PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="8.1.1" />
		<PackageReference Include="Rebus.Serilog" Version="7.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="9.1.0" />
		<PackageReference Include="Rebus.UnitOfWork" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.EventBus.Rebus" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.RabbitMQ" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\ProvisionData.Common\ProvisionData.Common.csproj" />
		<ProjectReference Include="..\..\src\ProvisionData.MonitoringService.HttpApi\ProvisionData.MonitoringService.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\ProvisionData.MonitoringService.Application\ProvisionData.MonitoringService.Application.csproj" />
		<ProjectReference Include="..\..\src\ProvisionData.MonitoringService.EntityFrameworkCore\ProvisionData.MonitoringService.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
