<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProvisionData.MonitoringService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.0" />
    <ProjectReference Include="..\ProvisionData.MonitoringService.Domain.Shared\ProvisionData.MonitoringService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
