<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProvisionData.MonitoringService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
    <ProjectReference Include="..\..\shared\ProvisionData.Internet\src\ProvisionData.Internet\ProvisionData.Internet.csproj" />
    <ProjectReference Include="..\ProvisionData.MonitoringService.Domain\ProvisionData.MonitoringService.Domain.csproj" />
  </ItemGroup>

</Project>
